unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

#set -g mode-mouse on

set -g status-keys emacs
set -g mode-keys emacs

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind Space last-window

set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
